{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 275044014,
      "isDeleted": false,
      "id": "TQ04Ts5qNczO6yVzyD-Cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5071685805447,
      "y": 373.29931134042704,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 228210588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uCjoWuk99Mz3yZW29N4x8"
        }
      ],
      "updated": 1699255328193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 1331002866,
      "isDeleted": false,
      "id": "uCjoWuk99Mz3yZW29N4x8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8300370420245,
      "y": 419.3844839078332,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 137.841796875,
      "height": 46,
      "seed": 220783644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699255335122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rabbitmq\nAMQP/Kafka??",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQ04Ts5qNczO6yVzyD-Cx",
      "originalText": "Rabbitmq\nAMQP/Kafka??",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1882,
      "versionNonce": 907995634,
      "isDeleted": false,
      "id": "2HHFLDxZbuIJqrv8mlLxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.1013256668274,
      "y": 538.9059183212538,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 1865285788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JSg9zUfVKUbn0HUelLeoG"
        }
      ],
      "updated": 1699255331066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1824,
      "versionNonce": 1804922802,
      "isDeleted": false,
      "id": "JSg9zUfVKUbn0HUelLeoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.4534910033072,
      "y": 596.49109088866,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.783203125,
      "height": 23,
      "seed": 2069597468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699255335124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HHFLDxZbuIJqrv8mlLxL",
      "originalText": "DB",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1621,
      "versionNonce": 1994298738,
      "isDeleted": false,
      "id": "x4uiWXHWVFkNX0YvMi6n-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.1452595476179,
      "y": 375.3193943919267,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 857967004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qv8m-0QoAee-ZX1FJGy0j"
        }
      ],
      "updated": 1699255331066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1578,
      "versionNonce": 981477746,
      "isDeleted": false,
      "id": "Qv8m-0QoAee-ZX1FJGy0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.8226201965977,
      "y": 432.9045669593329,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 111.1328125,
      "height": 23,
      "seed": 431486492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699255335126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4uiWXHWVFkNX0YvMi6n-",
      "originalText": "User service",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 2101960946,
      "isDeleted": false,
      "id": "S73iDiMXVc8gO26ayChgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.3054099269533,
      "y": 222.9792417139384,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 2081084060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BJrgNffxd0S5eYgZFZAb5"
        }
      ],
      "updated": 1699255331066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1828,
      "versionNonce": 56503090,
      "isDeleted": false,
      "id": "BJrgNffxd0S5eYgZFZAb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.2884346384331,
      "y": 280.5644142813445,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 134.521484375,
      "height": 23,
      "seed": 953032476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699255335128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lookup service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S73iDiMXVc8gO26ayChgU",
      "originalText": "Lookup service",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1614858414,
      "isDeleted": false,
      "id": "tteGv19gbwO_xCFpUNS5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9178574750886,
      "y": 536.7191698127939,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 141810588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H1GFQixf2sCX02EfEyyt_"
        }
      ],
      "updated": 1699255328193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 211154162,
      "isDeleted": false,
      "id": "H1GFQixf2sCX02EfEyyt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2602571865684,
      "y": 594.3043423802001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 107.802734375,
      "height": 23,
      "seed": 1160644636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699255335128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Item service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tteGv19gbwO_xCFpUNS5f",
      "originalText": "Item service",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 1897352306,
      "isDeleted": false,
      "id": "imHSomkj4dYQZiJ8u8TVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.6359583326988,
      "y": 70.33538813320524,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 854500508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cjjhtLRtrRNYVcVN13l7x"
        }
      ],
      "updated": 1699255331066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1490,
      "versionNonce": 934184626,
      "isDeleted": false,
      "id": "cjjhtLRtrRNYVcVN13l7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.3133189816786,
      "y": 127.92056070061139,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 101.1328125,
      "height": 23,
      "seed": 1197977884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699255335129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "File service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imHSomkj4dYQZiJ8u8TVS",
      "originalText": "File service",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1188561326,
      "isDeleted": false,
      "id": "SQGoY0LRJ4Wa5y-QHZfcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2697789207841,
      "y": 152.39525309588416,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 1913335196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-uy6d08TF-ijE6CP6Txoj"
        }
      ],
      "updated": 1699255328193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 491708530,
      "isDeleted": false,
      "id": "-uy6d08TF-ijE6CP6Txoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.577998944764,
      "y": 186.9804256632903,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 267.87109375,
      "height": 69,
      "seed": 1678449180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699255335129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web-Socket/Transport service\n\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQGoY0LRJ4Wa5y-QHZfcO",
      "originalText": "Web-Socket/Transport service\n\n1",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 80342574,
      "isDeleted": false,
      "id": "9k3sCVWncPyOtCTWq9kfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0303777298805,
      "y": 316.20346122352123,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 1482258076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "07tif_XKJCW3mwQnMsBbN"
        }
      ],
      "updated": 1699255328193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 691929650,
      "isDeleted": false,
      "id": "07tif_XKJCW3mwQnMsBbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.3385977538603,
      "y": 350.7886337909274,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 267.87109375,
      "height": 69,
      "seed": 1537753884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699255335130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web-Socket/Transport service\n\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9k3sCVWncPyOtCTWq9kfM",
      "originalText": "Web-Socket/Transport service\n\n2",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 2139798190,
      "isDeleted": false,
      "id": "5ShxqIg4xS0u1C8uZM_Jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5539976780717,
      "y": 242.65549058697135,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 342458268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KBTYFXXWuIJaK-0NiRfC4"
        }
      ],
      "updated": 1699255328193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 912452594,
      "isDeleted": false,
      "id": "KBTYFXXWuIJaK-0NiRfC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.2313583270516,
      "y": 300.2406631543775,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 51.1328125,
      "height": 23,
      "seed": 181349404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699255335131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ShxqIg4xS0u1C8uZM_Jc",
      "originalText": "Redis",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 954361646,
      "isDeleted": false,
      "id": "YFzjzjqoZQ9dVDQ7EIhDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6381184254119,
      "y": 207.69314774551682,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 1892370588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QH5w1UzL_a6yhhM9bPTUY"
        },
        {
          "id": "w8TmCQik9jrwrPRMynlYt",
          "type": "arrow"
        }
      ],
      "updated": 1699255328193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 717528498,
      "isDeleted": false,
      "id": "QH5w1UzL_a6yhhM9bPTUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8623540743918,
      "y": 265.278320312923,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 130.0390625,
      "height": 23,
      "seed": 1779422492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699255335131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reverse-proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFzjzjqoZQ9dVDQ7EIhDi",
      "originalText": "Reverse-proxy",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1289375214,
      "isDeleted": false,
      "id": "XdOAq782T1Tj3GUjI9sbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0896570135396,
      "y": 17.967627909536958,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 1410257308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tYlAEcW-IjT-owE4nZBQ9"
        },
        {
          "id": "w8TmCQik9jrwrPRMynlYt",
          "type": "arrow"
        }
      ],
      "updated": 1699255328193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 327817074,
      "isDeleted": false,
      "id": "tYlAEcW-IjT-owE4nZBQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7670176625195,
      "y": 75.5528004769431,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 51.1328125,
      "height": 23,
      "seed": 234503708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699255335132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdOAq782T1Tj3GUjI9sbl",
      "originalText": "Client",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 218241202,
      "isDeleted": false,
      "id": "w8TmCQik9jrwrPRMynlYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2815021506399,
      "y": 156.5362917628922,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 46.13717705490376,
      "seed": 1086593692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699255328250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XdOAq782T1Tj3GUjI9sbl",
        "focus": 0.04195620990762143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YFzjzjqoZQ9dVDQ7EIhDi",
        "focus": -0.08042207592842562,
        "gap": 5.019678927720875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.13717705490376
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}