{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 1509662756,
      "isDeleted": false,
      "id": "TQ04Ts5qNczO6yVzyD-Cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.50716858054466,
      "y": 421.8707399118555,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 228210588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uCjoWuk99Mz3yZW29N4x8"
        }
      ],
      "updated": 1699229585548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 735410340,
      "isDeleted": false,
      "id": "uCjoWuk99Mz3yZW29N4x8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3510026181964,
      "y": 465.95591247926166,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 142.79986572265625,
      "height": 50,
      "seed": 220783644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699229627822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rabbitmq\nAMQP/Kafka??",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQ04Ts5qNczO6yVzyD-Cx",
      "originalText": "Rabbitmq\nAMQP/Kafka??",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1813,
      "versionNonce": 1663362852,
      "isDeleted": false,
      "id": "2HHFLDxZbuIJqrv8mlLxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.95846852397017,
      "y": 568.9059183212537,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 1865285788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JSg9zUfVKUbn0HUelLeoG"
        }
      ],
      "updated": 1699229585548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1753,
      "versionNonce": 770667556,
      "isDeleted": false,
      "id": "JSg9zUfVKUbn0HUelLeoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.31063386044997,
      "y": 625.4910908886599,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.783203125,
      "height": 25,
      "seed": 2069597468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699229585583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HHFLDxZbuIJqrv8mlLxL",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1552,
      "versionNonce": 703098404,
      "isDeleted": false,
      "id": "x4uiWXHWVFkNX0YvMi6n-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.00240240476069,
      "y": 405.3193943919266,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 857967004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qv8m-0QoAee-ZX1FJGy0j"
        }
      ],
      "updated": 1699229585548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1507,
      "versionNonce": 800411556,
      "isDeleted": false,
      "id": "Qv8m-0QoAee-ZX1FJGy0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.5489036787405,
      "y": 461.9045669593328,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 99.39453125,
      "height": 25,
      "seed": 431486492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699229585586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4uiWXHWVFkNX0YvMi6n-",
      "originalText": "User service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1782,
      "versionNonce": 1018574116,
      "isDeleted": false,
      "id": "S73iDiMXVc8gO26ayChgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.16255278409608,
      "y": 252.97924171393845,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 2081084060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BJrgNffxd0S5eYgZFZAb5"
        }
      ],
      "updated": 1699229585548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1757,
      "versionNonce": 1127463716,
      "isDeleted": false,
      "id": "BJrgNffxd0S5eYgZFZAb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.48249155807588,
      "y": 309.5644142813446,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 123.84765625,
      "height": 25,
      "seed": 953032476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699229585588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lookup service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S73iDiMXVc8gO26ayChgU",
      "originalText": "Lookup service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 1308507172,
      "isDeleted": false,
      "id": "tteGv19gbwO_xCFpUNS5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.91785747508857,
      "y": 585.2905983842221,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 141810588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H1GFQixf2sCX02EfEyyt_"
        }
      ],
      "updated": 1699229585548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1121498788,
      "isDeleted": false,
      "id": "H1GFQixf2sCX02EfEyyt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0209993740684,
      "y": 641.8757709516283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 98.28125,
      "height": 25,
      "seed": 1160644636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699229585590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tteGv19gbwO_xCFpUNS5f",
      "originalText": "Item service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 875594532,
      "isDeleted": false,
      "id": "imHSomkj4dYQZiJ8u8TVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.49310118984158,
      "y": 100.3353881332053,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 854500508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cjjhtLRtrRNYVcVN13l7x"
        }
      ],
      "updated": 1699229585548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1419,
      "versionNonce": 189940260,
      "isDeleted": false,
      "id": "cjjhtLRtrRNYVcVN13l7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.36479777632138,
      "y": 156.92056070061145,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 92.744140625,
      "height": 25,
      "seed": 1197977884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699229585593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imHSomkj4dYQZiJ8u8TVS",
      "originalText": "File service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1773996580,
      "isDeleted": false,
      "id": "SQGoY0LRJ4Wa5y-QHZfcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2697789207841,
      "y": 200.96668166731274,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 1913335196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-uy6d08TF-ijE6CP6Txoj"
        }
      ],
      "updated": 1699229585548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 864968100,
      "isDeleted": false,
      "id": "-uy6d08TF-ijE6CP6Txoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.771358319764,
      "y": 232.5518542347189,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 241.484375,
      "height": 75,
      "seed": 1678449180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699229585595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web-Socket/Transport service\n\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQGoY0LRJ4Wa5y-QHZfcO",
      "originalText": "Web-Socket/Transport service\n\n1",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 219402532,
      "isDeleted": false,
      "id": "9k3sCVWncPyOtCTWq9kfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0303777298805,
      "y": 364.7748897949497,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 1482258076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "07tif_XKJCW3mwQnMsBbN"
        }
      ],
      "updated": 1699229585548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 1153108260,
      "isDeleted": false,
      "id": "07tif_XKJCW3mwQnMsBbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5319571288603,
      "y": 396.36006236235585,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 241.484375,
      "height": 75,
      "seed": 1537753884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699229585598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web-Socket/Transport service\n\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9k3sCVWncPyOtCTWq9kfM",
      "originalText": "Web-Socket/Transport service\n\n2",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 1621415972,
      "isDeleted": false,
      "id": "5ShxqIg4xS0u1C8uZM_Jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5539976780701,
      "y": 291.22691915839994,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 342458268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KBTYFXXWuIJaK-0NiRfC4"
        }
      ],
      "updated": 1699229585548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 1917207716,
      "isDeleted": false,
      "id": "KBTYFXXWuIJaK-0NiRfC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.01944426455,
      "y": 347.8120917258061,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 45.556640625,
      "height": 25,
      "seed": 181349404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699229585601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ShxqIg4xS0u1C8uZM_Jc",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1256202020,
      "isDeleted": false,
      "id": "YFzjzjqoZQ9dVDQ7EIhDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.6381184254119,
      "y": 256.2645763169454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 1892370588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QH5w1UzL_a6yhhM9bPTUY"
        },
        {
          "id": "w8TmCQik9jrwrPRMynlYt",
          "type": "arrow"
        }
      ],
      "updated": 1699229585548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1373507620,
      "isDeleted": false,
      "id": "QH5w1UzL_a6yhhM9bPTUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0146978243918,
      "y": 312.8497488843516,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 117.734375,
      "height": 25,
      "seed": 1779422492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699229585603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reverse-proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFzjzjqoZQ9dVDQ7EIhDi",
      "originalText": "Reverse-proxy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1446356516,
      "isDeleted": false,
      "id": "XdOAq782T1Tj3GUjI9sbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.08965701353964,
      "y": 66.53905648096554,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 288.4875337979596,
      "height": 138.1703451348123,
      "seed": 1410257308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tYlAEcW-IjT-owE4nZBQ9"
        },
        {
          "id": "w8TmCQik9jrwrPRMynlYt",
          "type": "arrow"
        }
      ],
      "updated": 1699229585549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 326134692,
      "isDeleted": false,
      "id": "tYlAEcW-IjT-owE4nZBQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8900645375195,
      "y": 123.12422904837169,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 48.88671875,
      "height": 25,
      "seed": 234503708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699229585605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdOAq782T1Tj3GUjI9sbl",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 823487780,
      "isDeleted": false,
      "id": "w8TmCQik9jrwrPRMynlYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2815021506399,
      "y": 205.1077203343208,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 46.13717705490376,
      "seed": 1086593692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699229585549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XdOAq782T1Tj3GUjI9sbl",
        "focus": 0.04195620990761985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YFzjzjqoZQ9dVDQ7EIhDi",
        "focus": -0.08042207592842403,
        "gap": 5.019678927720861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.13717705490376
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}